{
    "name": "patterns/php",
    "description": "Design patterns realization on PHP",
    "authors": [
        {
            "name": "pyvil",
            "email": "mail.pyvil@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "license": "MIT",
    "autoload" : {
        "psr-4" : {
            "Pattern\\" : "pattern/"
        }
    }
}
